FIREBASE_API_KEY:AIzaSyAFSGtCNYaEccqUwX8VTEKOgmfBGqqW3pA
FIREBASE_AUTH_DOMAIN:free-fire-3c219.firebaseapp.com
FIREBASE_PROJECT_ID:free-fire-3c219
FIREBASE_STORAGE_BUCKET:free-fire-3c219.appspot.com
FIREBASE_MESSAGING_SENDER_ID:1063922703234
FIREBASE_APP_ID:1:1063922703234:web:s1qh928gafeudrfhi3d8j8lacdrgr4pn
